{
  "name": "banette",
  "version": "1.0.0",
  "description": "A todo list + notes app that stores everything locally as Markdown files",
  "main": "./out/main/index.js",
  "author": "Banette",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:icon": "node scripts/build-icon.js",
    "package": "electron-vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@tiptap/extension-task-item": "^2.10.5",
    "@tiptap/extension-task-list": "^2.10.5",
    "@tiptap/pm": "^2.10.5",
    "@tiptap/react": "^2.10.5",
    "@tiptap/starter-kit": "^2.10.5",
    "gray-matter": "^4.0.3",
    "tiptap-markdown": "^0.8.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
